:orphan:

.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Convert Platforms To Json
-------------------------

**convert_platforms_to_json.py** is a python script that converts AFSIM platform definitions to a JSON database to be used in the Wizard's Satellite Inserter tool.

Usage
=====

convert_platforms_to_json.py [-h] *<database>* [*<files>* [*<files>* ...]] 

Where:

[-h | --help] - An optional command to show help message.

*<database>* - The JSON database that will contain the JSON representation of the AFSIM platforms and their file locations.

*<files>* - A optional list of .txt files and/or directories that hold AFSIM platform definitions to be represented in database. Default: "." - the current directory.
