:orphan:

.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: acoustic

.. |classification| replace:: Unclassified
.. |date|           replace:: 2013-02-18
.. |group|          replace:: Demos
.. |image|          replace:: images/acoustic_demo.png
.. |tags|           replace:: n/a
.. |title|          replace:: acoustic demo
.. |startup|        replace:: acoustic_demo.txt
.. |summary|        replace:: A couple of examples to setup an acoustic sensor and a target with an acoustic signature.

.. |i| image:: images/acoustic_demo.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt

| A couple of examples to setup an acoustic sensor and a target
| with an acoustic signature.
|
| Just type "run acoustic_demo.txt" or "run acoustic_demo2.txt".
