:orphan:

.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: alv_routing

.. |classification| replace:: Unclassified
.. |date|           replace:: 2018-01-29
.. |group|          replace:: Demos
.. |image|          replace:: images/alv_routing.png
.. |tags|           replace:: n/a
.. |title|          replace:: alv_routing demo
.. |startup|        replace:: alv_demo.txt
.. |summary|        replace:: This demo provides an example on how to give a route to a guided mover weapon after launch.

.. |i| image:: images/alv_routing.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt

| UNCLASSIFIED
| Bomber fires two malds upon receipt of a track from a flying ESM platform.
| The demo has a decoy with and without a jammer.
