:orphan:

.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: bearing_only

.. |classification| replace:: Unclassified
.. |date|           replace:: 2016-09-20
.. |group|          replace:: Demos
.. |image|          replace:: images/bearing_only.png
.. |tags|           replace:: n/a
.. |title|          replace:: bearing_only
.. |startup|        replace:: test_run.txt
.. |summary|        replace:: This demo provides an example on how to take two raw tracks and create a third new raw track using a script.

.. |i| image:: images/bearing_only.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt

| UNCLASSIFIED
| Two sensors provide bearing and elevation angle (2d) tracks to a fuser platform. The fuser platform computes 
| the LLA of the track and provides the LLA (3d) track to a chase aircraft.
