:orphan:

.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: chaff

.. |classification| replace:: Unclassified
.. |date|           replace:: 2017-09-04
.. |group|          replace:: Demos
.. |image|          replace:: images/chaff_example.png
.. |tags|           replace:: n/a
.. |title|          replace:: chaff demo
.. |startup|        replace:: chaff_example.txt
.. |summary|        replace:: This demo illustrates how to launch chaff.

.. |i| image:: images/chaff_example.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt

| This demo illustrates how to launch chaff.
|
| After running, the Mystic file to view is "chaff_example.aer".
