:orphan:

.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: cislunar

.. |classification| replace:: Unclassified
.. |date|           replace:: 2020-03-13
.. |group|          replace:: Demos
.. |image|          replace:: images/cislunar.png
.. |tags|           replace:: n/a
.. |title|          replace:: cislunar
.. |startup|        replace:: lunar_orbiter.txt
.. |summary|        replace:: This directory contains demos that illustrate AFSIM's capability to model operations in cislunar space.

.. |i| image:: images/cislunar.png
   :height: 348 px
   :width:  394 px

.. include:: demo_template.txt

| This directory contains examples and demonstrations of AFSIM's capability
| to model spacecraft and operations in cislunar space.

lunar_orbiter.txt
-----------------

| This scenario demonstrates the basics of the :model:`WSF_INTEGRATING_SPACE_MOVER`
| by flying a platform in orbit around the Moon.
