:orphan:

.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: ciws

.. |classification| replace:: Unclassified
.. |date|           replace:: 2019-08-29
.. |group|          replace:: Demos
.. |image|          replace:: images/ciws_demo.png
.. |tags|           replace:: n/a
.. |title|          replace:: ciws demo
.. |startup|        replace:: ciws.txt
.. |summary|        replace:: This directory contains the necessary files to fire a 30mm cannon at an air target.

.. |i| image:: images/ciws_demo.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt

| A large part of this was taken from the :demo:`gun_engagement` demo. Changes were:

*  The gun was placed on a ship. 
*  The geometric sensor replaced with a ciws fire control radar, red_ciws_radar_1 (sigma az/el errors can be changed)
*  A variance was added to the muzzle velocity of the 30mm round (variance changed in weapons/guns/30mm_bullet.txt)
*  An observer (observer_bullseye.txt) can be turned on to view the shot pattern.
*  The radar is set to a frame time of 100 hz.
*  The state machine is set up to run faster than the 100 hz to accomplish the firing rate of 70 rounds per sec.
