:orphan:

.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: distributed_operations

.. |classification| replace:: Unclassified
.. |date|           replace:: 2017-03-01
.. |group|          replace:: Demos
.. |image|          replace:: images/distributed_operations.png
.. |tags|           replace:: n/a
.. |title|          replace:: distributed_operations demo
.. |startup|        replace:: xio_part_1.txt
.. |summary|        replace:: An example demonstrating the use of xio.

.. |i| image:: images/distributed_operations.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt

| The following is a demonstration of splitting a simulation into two parts.
| XIO automatically forwards track messages over the network between the two simulations.
|
| Warning: to make this simulation work, you must change the broadcast IP addresses to match
| the network your computer is currently on. The addresses in all of the following locations
| must be changed:
| 1) xio_part_1.txt, dis_interface block
| 2) xio_part_2.txt, dis_interface block
| 3) xio_setup.txt, xio_interface block