:orphan:

.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: draw

.. |classification| replace:: Unclassified
.. |date|           replace:: 2012-09-10
.. |group|          replace:: Demos
.. |image|          replace:: images/draw_demo.png
.. |tags|           replace:: n/a
.. |title|          replace:: draw demo
.. |startup|        replace:: draw_demo.txt
.. |summary|        replace:: This script demonstrates how to create drawing objects (circles and lines) for viewing in Mystic.

.. |i| image:: images/draw_demo.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt

| This script demonstrates the zone based attenuation functionality in an
| air-to-ground environment. A Fighter is on a bombing run through the Samawah
| region of Iraq. The Fighter's task is to acquire track on any tanks along its
| flight path and drop a single 1000lb bomb on them.
