:orphan:

.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: engage

.. |classification| replace:: Unclassified
.. |date|           replace:: 2016-01-22
.. |group|          replace:: Demos
.. |image|          replace:: images/engage_demos.png
.. |tags|           replace:: n/a
.. |title|          replace:: engage demo
.. |startup|        replace:: grid.txt
.. |summary|        replace:: An example demonstrating the use of Engage application.

.. |i| image:: images/engage_demos.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt

| This demo directory demonstrates the use of Engage application to perform missile fly-outs.
