:orphan:

.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: exchange_proc

.. |classification| replace:: Unclassified
.. |date|           replace:: 2015-05-12
.. |group|          replace:: Demos
.. |image|          replace:: images/exchange_proc_demo.png
.. |tags|           replace:: n/a
.. |title|          replace:: exchange_proc demo
.. |startup|        replace:: input_for_combined_tanker_to_receiver.txt
.. |summary|        replace:: This is an example scenario to demonstrate a tanker-receiver interchange.

.. |i| image:: images/exchange_proc_demo.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt

| This is an example scenario to demonstrate a tanker-receiver interchange.
| The exchange was successful if:
|     i)  The tanker instance started with 9000 kg of Payload, and off-loaded 5000 kg, to finish with 4000 kg Payload.
|     ii) The receiver instance started with 3000 kg of Fuel, and on-loaded 5000 kg, to finish with 8000 kg Fuel.
