:orphan:

.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: heatmap

.. |classification| replace:: Unclassified
.. |date|           replace:: 2015-10-08
.. |group|          replace:: Demos
.. |image|          replace:: images/heatmap_demo.png
.. |tags|           replace:: n/a
.. |title|          replace:: heatmap demo
.. |startup|        replace:: heatmap_demo.txt
.. |summary|        replace:: This demo provides two examples of using the heat map capability of the perception processor.

.. |i| image:: images/heatmap_demo.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt

Single Aircraft with Heatmap
----------------------------

| The heatmap_demo.txt main run file demonstrates a single aircraft with a heat map driving it behavior

Commander with Heatmap
----------------------

| The heatmap_commander_demo.txt is the main run file demonstrating a commander with a heat map that is fed by subordinates and used to issue search jobs. 
|  - The default setup for the scenario has two incoming read aircraft and one blue search aircraft.
|  - The platform availability block can be used to add an escort or additional red aircraft.
|  - fl_quantum_tasker_simple.txt was modified to issue search jobs
|  - The behavior_search.txt is also available under site_types/processors/quantum_agents
