:orphan:

.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: oth_radar

.. |classification| replace:: Unclassified
.. |date|           replace:: 2013-12-04
.. |group|          replace:: Demos
.. |image|          replace:: images/oth_radar_demo.png
.. |tags|           replace:: n/a
.. |title|          replace:: oth_radar demo
.. |startup|        replace:: othTest.txt
.. |summary|        replace:: n/a

.. |i| image:: images/oth_radar_demo.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt
