:orphan:

.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: parachute

.. |classification| replace:: Unclassified
.. |date|           replace:: 2012-10-22
.. |group|          replace:: Demos
.. |image|          replace:: images/parachute_demo.png
.. |tags|           replace:: n/a
.. |title|          replace:: parachute demo
.. |startup|        replace:: parachute_example.txt
.. |summary|        replace:: Two examples to make a parachute platform.

.. |i| image:: images/parachute_demo.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt

| Two examples to make a parachute platform.
|
| Either "run parachute_example.txt" or "run parachute_example2.txt".

