:orphan:

.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: route_finder_demos

.. |classification| replace:: Unclassified
.. |date|           replace:: 2017-02-22
.. |group|          replace:: Demos
.. |image|          replace:: images/route_finder.png
.. |tags|           replace:: n/a
.. |title|          replace:: route_finder_demos
.. |startup|        replace:: 3d_route_finder.txt
.. |summary|        replace:: Demonstration of route finder capabilities.

.. |i| image:: images/route_finder.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt

| Startup files: 3d_route_finder.txt, scenario_route_finder_1.txt, scenario_route_finder_2.txt, zone_route_finder_1.txt,
| zone_route_finder_2.txt
