:orphan:

.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: sensor_demos

.. |classification| replace:: Unclassified
.. |date|           replace:: 2022-01-04
.. |group|          replace:: Demos
.. |image|          replace:: images/sensor_demos.png
.. |tags|           replace:: n/a
.. |title|          replace:: sensor_demos
.. |startup|        replace:: composite_demo.txt
.. |summary|        replace:: Demonstrations of various sensor features

.. |i| image:: images/sensor_demos.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt

Spin Scheduler
**************

The file ``spin_scheduler.txt`` features a demonstration of the :ref:`scheduler_commands.spin` scheduler, which models the behavior of spinning radars.
