:orphan:

.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: ship_ad

.. |classification| replace:: Unclassified
.. |date|           replace:: 2013-04-01
.. |group|          replace:: Demos
.. |image|          replace:: images/ship_ad_demo.png
.. |tags|           replace:: n/a
.. |title|          replace:: ship_ad demo
.. |startup|        replace:: 1st_asm.txt
.. |summary|        replace:: Demonstrates a ship providing air defense.

.. |i| image:: images/ship_ad_demo.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt

Ship Defense demonstrations
^^^^^^^^^^^^^^^^^^^^^^^^^^^

1st_asm.txt
^^^^^^^^^^^

Demonstrates third party track updates. A helo provides tracks back to the ship and the ship fires a weapon. The helo continues to provide updates to the weapon during flight to the target (ship). The anti-ship weapon is an air mover.

2nd_sam.txt
^^^^^^^^^^^

Demonstrates a ship providing air defense. A hostile aircraft and weapon are engaged.

3rd_ssm.txt
^^^^^^^^^^^

Tracks are provided to a ship for a ground target. The ship launches a surface to surface weapon. Once the weapon becomes close enough to the target, its own radar is turned on for terminal guidance. In addition, the ssm has a flight profile that is adjusted during the flight by a script processor.
