:orphan:

.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: swarm

.. |classification| replace:: Unclassified
.. |date|           replace:: 2016-06-10
.. |group|          replace:: Demos
.. |image|          replace:: images/swarm_demo.png
.. |tags|           replace:: n/a
.. |title|          replace:: swarm demo
.. |startup|        replace:: swarm200.txt
.. |summary|        replace:: This demo provides an example on how to script within a guided computer

.. |i| image:: images/swarm_demo.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt

| Two types of Air To Ground Missiles (AGM's) are launched from an aircraft to a ground target.
| The first AGM that is launched is the leader.  The following 200 AGM's are "clients".
| The client AGM's loosely follow the leader to the target.
| 
| The two types of weapons definitions are located in the directory "weapons/agm".
| 
| It is recommended to view the replay with trace lines on and set the trace lines to a length
| of 10 seconds to see the affect of the "swarm" as they fly to the bullseye.
