:orphan:

.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: tbm_demos

.. |classification| replace:: Unclassified
.. |date|           replace:: 2013-11-19
.. |group|          replace:: Demos
.. |image|          replace:: images/tbm_demos.png
.. |tags|           replace:: n/a
.. |title|          replace:: tbm_demos
.. |startup|        replace:: 1st_tbm_demo.txt
.. |summary|        replace:: n/a

.. |i| image:: images/tbm_demos.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt

| This directory has three specific scenarios
| 1st_tbm_demo.txt
| 2nd_tbm_demo.txt
| 3rd_tbm_demo.txt
|
| The 4th scenario just runs all three of them at the same time to
| demonstrate scenario additions
|
| To execute a tbm demo, type "run 1st_tbm_demo.txt".
|
| The output log, event, and replay files will be in the ./output directory
