:orphan:

.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: timeline_lead

.. |classification| replace:: Unclassified
.. |date|           replace:: 2015-10-09
.. |group|          replace:: Demos
.. |image|          replace:: images/timeline_lead_demo.png
.. |tags|           replace:: n/a
.. |title|          replace:: timeline_lead demo
.. |startup|        replace:: timeline_lead_demo.txt
.. |summary|        replace:: This demo illustrates the WSF timeline agents.

.. |i| image:: images/timeline_lead_demo.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt

| This demo illustrates the WSF timeline agents.
| High level description: blue sweep from the west, red defend.