:orphan:

.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. demo:: visual_part

.. |classification| replace:: Unclassified
.. |date|           replace:: 2016-01-22
.. |group|          replace:: Demos
.. |image|          replace:: images/visual_part_demo.png
.. |tags|           replace:: n/a
.. |title|          replace:: visual_part demo
.. |startup|        replace:: startup.txt
.. |summary|        replace:: An example demonstrating the use of visual parts, and articulation over DIS.

.. |i| image:: images/visual_part_demo.png
   :height: 150 px
   :width:  150 px

.. include:: demo_template.txt

| This demo directory demonstrates the use of WSF_VISUAL_PART, and the
| publishing of articulated parts to DIS.  There are two tanks with visual
| parts.  A script processor updates these to point at a aircraft using
| truth.  The dis_interface block allows the visual parts (or any articulated
| parts) to publish over the DIS entity state PDUs.

